*synctermcwd.txt* Sync your shell's working directory with Vim

Author:
  tyru <tyru.exe@gmail.com>
Version: 1.0
License:
NEW BSD LICENSE {{{
  Copyright (c) 2019, tyru
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
      * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
}}}

==============================================================================
CONTENTS								*synctermcwd-contents*

Setup							|synctermcwd-setup|
Interface						|synctermcwd-interface|
  Variables						|synctermcwd-variables|
  Functions						|synctermcwd-functions|
  Ex commands					|synctermcwd-excmds|
TODO & Bugs						|synctermcwd-todo-and-bugs|
Changelog						|synctermcwd-changelog|


==============================================================================
SET UP								*synctermcwd-setup* {{{

Add below to your `.bashrc` or `.zshrc`
>
	source (repo)/macros/synctermcwd.sh`
<
Recommended setting (see |SyncTermCwdConditionalCd|):
This sets Vim current directory local to tab-page (1 terminal window) or
window (2 or more terminal windows) conditionally. >

	let g:synctermcwd_cd_command = 'SyncTermCwdConditionalCd'

}}}
==============================================================================
INTERFACE								*synctermcwd-interface* {{{
------------------------------------------------------------------------------
VARIABLES								*synctermcwd-variables* {{{

						*g:synctermcwd_cd_command*
g:synctermcwd_cd_command
									(Default: "cd")
	This plugin executes "{g:synctermcwd_cd_command} {path}"
	when shell's working directory is changed in `:terminal`.
	Below example sets Vim's current working directory
	in current tabpage.
>
	let g:synctermcwd_cd_command = 'tcd'
<
	Or you can specify your defined command: >

	command! -nargs=1 -complete=dir MyCd echo 'changing directory to' <q-args> | execute 'tcd' <q-args>
	let g:synctermcwd_cd_command = 'MyCd'
<
}}}
------------------------------------------------------------------------------
FUNCTIONS								*synctermcwd-functions* {{{

						*Tapi_SyncTermCwd()*
Tapi_SyncTermCwd({bufnr}, {cwd})
	Sets Vim's current working directory to {cwd}.
	{bufnr} is unused.

}}}
------------------------------------------------------------------------------
EX COMMANDS					*synctermcwd-excmds* *synctermcwd-ex-commands* {{{

SyncTermCwdConditionalCd {cwd}					*SyncTermCwdConditionalCd*
	Sets Vim's current working directory to {cwd}.
	You can specify this to |g:synctermcwd_cd_command|. >

	let g:synctermcwd_cd_command = 'SyncTermCwdConditionalCd'
<
	This command behaves like `:lcd` or `:tcd` conditionally as the following:

	if {2 or more than terminal windows in this tab-page}:
		:lcd
	else if {window has set a local directory}:
		:lcd
	else if {tab-page has set a local directory}:
		:tcd
	else:
		:tcd
}}}

}}}
==============================================================================
TODO & BUGS								*synctermcwd-todo-and-bugs* {{{

https://github.com/tyru/sync-term-cwd.vim/issues

}}}
==============================================================================
CHANGELOG								*synctermcwd-changelog* {{{

1.0:
- ...

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:sw=0:ts=4:sts=-1:ft=help:norl:noet:fdm=marker:fen
